I"a<h3 id="1-安装-nodejs">1. 安装 node.js</h3>

<h4 id="11-下载并解压-node-包">1.1 下载并解压 node 包</h4>

<p>这里采用的是 node 的二进制安装包，安装位置我将会采用/opt/node 这个路径，该路径不存在的
话可以直接通过:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo mkdir /opt/node
</pre></td></tr></tbody></table></code></pre></div></div>

<p>新建该路径。
cd 到/opt/node 之后，直接通过命令：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo wget https://nodejs.org/dist/v10.10.0/node-v10.10.0-linux-x64.tar.xz
</pre></td></tr></tbody></table></code></pre></div></div>

<p>就可以完成 node 二进制包的下载。
然后通过:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo tar -xvf node-v10.10.0-linux-x64.tar.xz
</pre></td></tr></tbody></table></code></pre></div></div>

<p>处理一下目录</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo mv node-v10.10.0-linux-x64/* /opt/node|sudo rm -rf node-v10.10.0-linux-x64 node-v10.10.0-linux-x64.tar.xz
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这样，node 的 Linux 二进制文件都应该位于/opt/node 这个路径下了</p>

<h4 id="12-配置-node-环境变量">1.2 配置 node 环境变量</h4>

<p>输入：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo vim /etc/profile
</pre></td></tr></tbody></table></code></pre></div></div>

<p>编辑全局的环境，添加环境变量：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>export NODE_HOME=/opt/node
export PATH=$PATH:$NODE_HOME/bin
export NODE_PATH=$PATH:$NODE_HOME/lib/node_modules
</pre></td></tr></tbody></table></code></pre></div></div>

<p>之后通过：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>source /etc/profile
</pre></td></tr></tbody></table></code></pre></div></div>

<p>使当前更改生效即可。</p>

<hr />

<h4 id="tips">Tips:</h4>

<p>上面的设定是全局有效的，可能有人不喜欢这种方式，那么直接使用 vim ~/.bash_profile 编辑当前用户的配置即可。
这样,node 的安装基本上就算完事了，想要确认的话，输入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm -v
</pre></td></tr></tbody></table></code></pre></div></div>

<p>或者</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>node -v
</pre></td></tr></tbody></table></code></pre></div></div>

<p>能够看到输出基本上就可以确定安装没有问题。</p>

<h3 id="npm-镜像配置">npm 镜像配置</h3>

<p>npm 的话一条命令就可以搞定：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm config set registry https://registry.npm.taobao.org
</pre></td></tr></tbody></table></code></pre></div></div>

<p>通过以下命令确定配置是否生效:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm config get registry
</pre></td></tr></tbody></table></code></pre></div></div>
:ET